# Make sure to override these in deployment
DATABASE_URL="postgresql://postgres:*G%WcRB9$5LX4ea@db.ioqimfxmgrqricgfqsav.supabase.co:5432/postgres"
OPENAI_API_KEY="sk-3NbNbUL7GlwfCgJ2NWj5T3BlbkFJ5IWTIjkUUXJdZk6Gpbjlk"